# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.15.11
geckolib=4.4.7
bclib_version=3.0.14
wunderlib_version=1.1.5

#Fabric api
fabric_version=0.92.2+1.20.1

# Mod Properties
	mod_version = 1.1.3-1.20.1
	maven_group = net.mantori
	archives_base_name = mantori

