# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
geckolib=4.0.0
bclib_version=2.2.4

#Fabric api
fabric_version=0.75.1+1.19.3

# Mod Properties
	mod_version = 1.1.3-1.19.3
	maven_group = net.mantori
	archives_base_name = mantori

