# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
geckolib=3.1.26
bclib=2.1.1

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
	mod_version = 1.1.4-1.19.2
	maven_group = net.mantori
	archives_base_name = mantori

